# RentX

./: .gitignore  AutoMapperProfille.cs  Dockerfile  Program.cs  README.md  RentX.csproj  appsettings.Development.json  specification.csv
Controllers/: AuthController.cs  CarController.cs  CategoryController.cs  RentalController.cs  SpecificationController.cs  ValuesController.cs  test.txt.save
Data/: DataContext.cs  DatabaseManagementService.cs
Data/Migrations/: 20220909050730_CategoryTable.Designer.cs  20220909050730_CategoryTable.cs  20220909145652_CategoryTable.Designer.cs  20220909145652_CategoryTable.cs  20220911112231_CarRelation.Designer.cs  20220911112231_CarRelation.cs  20220917162741_RemovingRelation.Designer.cs  20220917162741_RemovingRelation.cs  20220921191912_CarCategoryRelation.Designer.cs  20220921191912_CarCategoryRelation.cs  20220921193946_CarCategoryRelation.Designer.cs  20220921193946_CarCategoryRelation.cs  20220921202938_CarCategoryRelation.Designer.cs  20220921202938_CarCategoryRelation.cs  20220927205407_DatabaseMigration.Designer.cs  20220927205407_DatabaseMigration.cs  20220927212524_CarCategoryDataSeeding.Designer.cs  20220927212524_CarCategoryDataSeeding.cs  20220927220840_CarSpecificationRelation.Designer.cs  20220927220840_CarSpecificationRelation.cs  20220927235808_SpecificationEntitie.Designer.cs  20220927235808_SpecificationEntitie.cs  20220929151406_AddMigration.Designer.cs  20220929151406_AddMigration.cs  20221003213319_test.Designer.cs  20221003213319_test.cs  20221006231051_UserRentalCar.Designer.cs  20221006231051_UserRentalCar.cs  DataContextModelSnapshot.cs
Dtos/Car/: AddCarDto.cs  AddCarSpecificationDto.cs  GetCarDto.cs
Dtos/Category/: AddCategoryDto.cs  CreateCategoryDto.cs  GetCategoryDto.cs
Dtos/Rental/: AddRentalDto.cs  CreateRentalDto.cs  GetRentalDto.cs  RentalsDevolutionDto.cs
Dtos/Specification/: AddSpecificationDto.cs  GetSpecificationDto.cs
Dtos/User/: GetUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Exceptions/: ServiceResponseException.cs
Models/: Car.cs  Category.cs  Rental.cs  ServiceResponse.cs  Specification.cs  User.cs
Properties/: launchSettings.json
Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Services/Cars/: CarService.cs  ICarService.cs
Services/Categories/: CategoryService.cs  ICategoryService.cs
Services/Category/: CategoryService.cs  ICategoryService.cs
Services/Rentals/: IRentalService.cs  RentalService.cs
Services/Specifications/: ISpeficicationService.cs  SpeficicationService.cs
Tools/Authentication/: FindUserId.cs  IFindUserId.cs
Tools/IsValidData/: IsValidData.cs
